# 华为云OBS认证信息
OBS_ACCESS_KEY=ZJEJWB1SOL7SGJBFYCJQ
OBS_SECRET_KEY=sTh8js6JWVmFFc7K72rvlNcW8bVHgfJy4qUR54gb

# 联通云OSS认证信息
OSS_ACCESS_KEY=0A67E7F00EBB4ADABB5BD925DDB213CE6310
OSS_SECRET_KEY=1993962A8DEC4F4E9535E3DE2A6541307968